<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #aaaaaa;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.german.controller.CreateAdornmentController">
    <children>
        <AnchorPane layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="800.0" style="-fx-background-color: #eeeeee;">
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <children>
                <Label layoutX="55.0" layoutY="55.0" text="Название:" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="50.0">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
                <Label layoutX="254.0" text="Создание украшения">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <TextField fx:id="nameField" layoutX="300.0" layoutY="71.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="50.0">
                    <font>
                        <Font size="16.0" />
                    </font></TextField>
                <Button fx:id="addEarringBase" alignment="CENTER" layoutX="661.0" layoutY="384.0" mnemonicParsing="false" onAction="#AddEarringBase" text="Добавить" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="370.0">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Button>
                <Button fx:id="back" alignment="CENTER" layoutX="68.0" layoutY="383.0" mnemonicParsing="false" onAction="#backToMenu" text="Назад" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="370.0">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Button>
                <Label layoutX="58.0" layoutY="278.0" text="Введите номера камней, которые вы хотите использовать в украшении(через запятую и без пробелов)" />
                <TextArea fx:id="stonesListField" editable="false" layoutX="58.0" layoutY="295.0" prefHeight="57.0" prefWidth="613.0" promptText="Пусто...">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextArea>
            <TextArea fx:id="choosedStones" layoutX="678.0" layoutY="295.0" prefHeight="57.0" prefWidth="67.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
            <RadioButton fx:id="isRing" layoutX="60.0" layoutY="109.0" mnemonicParsing="false" text="Кольцо">
               <font>
                  <Font size="26.0" />
               </font>
            </RadioButton>
                <RadioButton fx:id="isEarring" layoutX="446.0" layoutY="109.0" mnemonicParsing="false" text="Серьги">
                    <font>
                  <Font size="26.0" />
               </font>
            </RadioButton>
                <RadioButton fx:id="isNecklace" layoutX="232.0" layoutY="109.0" mnemonicParsing="false" text="Ожерелье">
                <font>
                  <Font size="26.0" />
               </font>
            </RadioButton>
            <Button fx:id="getVariants" alignment="CENTER" layoutX="604.0" layoutY="98.0" mnemonicParsing="false" onAction="#getVariants" text="Варианты" textAlignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            <TextArea fx:id="basesList" editable="false" layoutX="58.0" layoutY="197.0" prefHeight="60.0" prefWidth="613.0" promptText="Пусто...">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
            <TextField fx:id="choosedBase" layoutX="678.0" layoutY="197.0" prefHeight="60.0" prefWidth="67.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="58.0" layoutY="180.0" text="Выберите один вариант основы, который вы хотите использовать. Для получения списка - &quot;ВАРИАНТЫ&quot;" />
            </children>
        </AnchorPane>
        <Label contentDisplay="CENTER" layoutX="323.0" prefHeight="48.0" prefWidth="154.0" text="Jewelry Prog">
            <font>
                <Font name="ItalicT" size="27.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
