<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #aaaaaa;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bsuir.german.controller.MainMenuController">
   <children>
      <AnchorPane layoutY="48.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="800.0" style="-fx-background-color: #eeeeee;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <AnchorPane prefHeight="446.0" prefWidth="200.0">
               <children>
                  <Label layoutX="38.0" layoutY="29.0" prefHeight="20.0" prefWidth="124.0" text="Добавить на склад:" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="addStone" layoutX="36.0" layoutY="80.0" mnemonicParsing="false" onAction="#addStone" prefHeight="34.0" prefWidth="180.0" text="Камень" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="80.0" />
                  <Button fx:id="addMetal" layoutX="38.0" layoutY="126.0" mnemonicParsing="false" onAction="#addMetal" prefHeight="34.0" prefWidth="180.0" text="Металл" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="130.0" />
                  <Line endY="400.0" layoutX="200.0" startY="70.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="200.0" prefHeight="447.0" prefWidth="200.0">
               <children>
                  <Label layoutX="73.0" layoutY="30.0" text="Создать:" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="createRingBase" layoutX="31.0" layoutY="79.0" mnemonicParsing="false" onAction="#createRingBase" prefHeight="34.0" prefWidth="180.0" text="Основу для кольца" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="80.0" />
                  <Button fx:id="createNecklaceBase" layoutX="31.0" layoutY="130.0" mnemonicParsing="false" onAction="#createNecklaceBase" prefHeight="34.0" prefWidth="180.0" text="Основу для ожерелья" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="130.0" />
                  <Button fx:id="createEarringBase" layoutX="31.0" layoutY="190.0" mnemonicParsing="false" onAction="#createEarringBase" prefHeight="34.0" prefWidth="180.0" text="Основу для серег" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="180.0" />
                  <Button fx:id="createAdornment" layoutX="31.0" layoutY="246.0" mnemonicParsing="false" onAction="#createAdornment" prefHeight="34.0" prefWidth="180.0" text="Украшение" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="230.0" />
                  <Line endX="200.0" endY="400.0" startX="200.0" startY="70.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="400.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="42.0" layoutY="31.0" text="Работа со складом:" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="checkStorage" layoutX="26.0" layoutY="71.0" mnemonicParsing="false" onAction="#checkStorage" prefHeight="34.0" prefWidth="180.0" text="Просмотреть весь склад" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="80.0" />
                  <Button fx:id="getAdornmentInfo" layoutX="14.0" layoutY="114.0" mnemonicParsing="false" onAction="#getAdornmentInfo" prefHeight="34.0" prefWidth="180.0" text="Информация об украшении" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="130.0" />
                  <Line endX="200.0" endY="400.0" startX="200.0" startY="70.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="600.0" prefHeight="447.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="600.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="44.0" layoutY="29.0" text="Работа с файлами:" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="printAdornmentTitles" layoutX="14.0" layoutY="62.0" mnemonicParsing="false" onAction="#printAdornmentTitles" prefHeight="34.0" prefWidth="180.0" text="Запись украшений" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="80.0" />
                  <Button fx:id="serializeStorage" layoutX="14.0" layoutY="114.0" mnemonicParsing="false" onAction="#serializeStorage" prefHeight="34.0" prefWidth="180.0" text="Сериализация" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="130.0" />
                  <Button fx:id="deserializeStorage" layoutX="14.0" layoutY="159.0" mnemonicParsing="false" onAction="#deserializeStorage" prefHeight="34.0" prefWidth="180.0" text="Десериализация" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="180.0" />
                  <Label layoutX="39.0" layoutY="284.0" text="Счётчик сериализаций:" />
                  <Label fx:id="countSerializated" layoutX="90.0" layoutY="301.0" prefHeight="54.0" prefWidth="1.0" text="0">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label contentDisplay="CENTER" layoutX="326.0" prefHeight="48.0" prefWidth="154.0" text="Jewelry Prog">
         <font>
            <Font name="ItalicT" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
